 server {
    listen 80;
    server_name  demo.com;
    root D:\project\demo\dist;
    index index.html;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}